# HPCC-Platform

./: github-ci.yml
.github/workflows/: main.yml  maintest5.yml  maven1.yml  maventest10.yml  maventest3.yml  maventest4.yml  maventest7.yml  maventest8.yml  maventest9.yml  node.js.yml  smoke_test.yml  testgithubactions.yml  testjavamaven.yml
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework_BocaDev/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FileXrefDirectoriesTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1738841504.index  2155276468.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SeleniumFramework_BocaDev/2021/6/24/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: SeleniumFramework_BocaDev.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/795ec90a7c4b3b205d51607256c90051/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4  segments_5  segments_6  segments_9  timestamp
.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumFramework_BocaDev.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
RoxiePR_ProdDRTest/: README.md  pom.xml
RoxiePR_ProdDRTest/src/main/java/com/lexisnexis/qatools/testharness/: Browser.java  TestHarness.java  Timeout.java  TimeoutAssertionError.java  TimeoutRule.java  TimeoutStatement.java
RoxiePR_ProdDRTest/src/test/java/com/lexisnexis/qatools/common/: TestConstants.java
RoxiePR_ProdDRTest/src/test/java/roxiepr/queries/test/: StCloudNugenBusinessDRTest.java  StCloudNugenConsumerDRTest.java  TestBaseRoxiePRQATools.java
RoxiePR_ProdDRTest/src/test/resources/: qatoolshealthcarebatch.properties
SeleniumFramework_BocaDev/: pom.xml
SeleniumFramework_BocaDev/src/main/java/com/lexisnexis/ins/portal/testharness/reports/: ReportGenerator.java
SeleniumFramework_BocaDev/src/main/java/com/lexisnexis/platform/eclwatch/testharness/: TestHarness.java  Timeout.java  TimeoutRule.java
SeleniumFramework_BocaDev/src/main/resources/: log4j.xml
SeleniumFramework_BocaDev/src/site/: site.xml
SeleniumFramework_BocaDev/src/test/java/com/lexisnexis/platform/common/: TestConstants.java
SeleniumFramework_BocaDev/src/test/java/com/lexisnexis/platform/eclwatch/: FileXrefErrorAndWarningsTest.java  FileXrefFoundFileTest.java  FileXrefLostFileTest.java  FileXrefOrphanFilesTest.java  FileXrefSummaryTest.java  LandingZonesFilterTest.java  LogicalFileHistoryInformationTest.java  LogicalFileOpenTest.java  LogicalFilesAddToSuperfileCreateNewSuperFileTest.java  LogicalFilesDFUWUIDXmlTest.java  LogicalFilesDFUWuidFilterTest.java  LogicalFilesDFUWuidOpenTest.java  LogicalFilesDFUWuidTargetContentTest.java  LogicalFilesDFUWuidTargetFilePartsTest.java  LogicalFilesDFUWuidTargetHistoryTest.java  LogicalFilesDFUWuidTargetWorkunitTest.java  LogicalFilesDFUWuidTargetXMLTest.java  LogicalFilesFilterClearTest.java  LogicalFilesFilterDateTest.java  LogicalFilesFilterFileTypeLogicalFilesOnlyTest.java  LogicalFilesFilterFileTypeNotInSuperfilesTest.java  LogicalFilesFilterFileTypeSuperFilesAndLogicalFilesTest.java  LogicalFilesFilterIndexTest.java  LogicalFilesFilterOwnerTest.java  LogicalFilesPercentCompressedOptionTest.java  LogicalFilesViewByScopeTest.java  LogicalFilesViewaByScopeRefreshToLogicalFilesPageTest.java  LogicalFiles_File_ContentTest.java  LogicalFiles_File_Content_FilterDropDownTest.java  LogicalFiles_File_Content_Filter_ApplyTest.java  LogicalFiles_File_Content_Filter_ClearTest.java  LogicalFiles_File_DEFTest.java  LogicalFiles_File_FilePartsTest.java  LogicalFiles_File_QueriesTest.java  LogicalFiles_File_SummaryTest.java  LogicalFiles_File_XMLTest.java  LoginAccountUserProfileTest.java  LoginApplication.java  MainFilesXrefTest.java  MineButtonLogicalFilesTest.java  (+20 more)
SeleniumFramework_BocaDev/src/test/resources/: alphadev.properties  alphastaging.properties  bocadev.properties  bocastaging.properties
SmokeTest_AlphaDevEclWatch/: pom.xml  run.sh
SmokeTest_AlphaDevEclWatch/src/site/resources/css/: site.css
SmokeTest_AlphaDevEclWatch/src/test/java/com/lexisnexis/platform/eclwatch/: ErrorWarningsTest.java  FileXrefDirectoriesTest.java  FileXrefErrorAndWarningsTest.java  FileXrefFoundFileTest.java  FileXrefLostFileTest.java  FileXrefOrphanFilesTest.java  FileXrefSummaryTest.java  LogicalFileHistoryInformationTest.java  LogicalFileOpenLinkTest.java  LogicalFilesAddToSuperfileCreateNewSuperFileTest.java  LogicalFilesDFUWuidOpenTest.java  LogicalFilesDFUWuidTargetContentTest.java  LogicalFilesDFUWuidTargetDEFTest.java  LogicalFilesDFUWuidTargetECLTest.java  LogicalFilesDownloadToCSVTest.java  (+68 more)
SmokeTest_AlphaDevEclWatch/src/test/resources/: alphadev.properties  alphaprod.properties  alphastaging.properties  bocadev.properties  bocaprod.properties  bocastaging.properties
(+11 files in other folders)
