package com.lexisnexis.ins.portal.testharness.maven;

import org.apache.maven.plugin.AbstractMojo;
import org.apache.maven.plugin.MojoExecutionException;
import org.apache.maven.plugin.MojoFailureException;
import org.apache.maven.plugins.annotations.LifecyclePhase;
import org.apache.maven.plugins.annotations.Mojo;
import org.apache.maven.plugins.annotations.Parameter;

import com.lexisnexis.ins.portal.testharness.reports.ReportGenerator;

/**
 * @author BodiG
 * @goal report
 * @phase test
 *
 */
@Mojo(name = "junit-report", defaultPhase = LifecyclePhase.TEST)
public class ReportGoal extends AbstractMojo {

	@Parameter(property = "max.size.kb")
	private Integer maxSizeKB;

	@Parameter(property = "project.build.directory")
	private String sourcePath;

	@Override
	public void execute() throws MojoExecutionException, MojoFailureException {

		final ReportGenerator rg = new ReportGenerator();
		rg.setMaxFileSize(maxSizeKB);
		rg.setSourcePath(sourcePath + "\\surefire-reports\\");
		rg.run();

	}

}
